# keep Neon credentials secure: do not expose them to client-side code
# DATABASE_URL=postgresql://neondb_owner:npg_hI8EYzein0WC@ep-soft-resonance-a1frot6e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_hI8EYzein0WC@ep-icy-star-a1lmxn5m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
ENABLE_SYNC=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_SECRET=your-refresh-secret-key  # Optional

# Supabase Configuration
SUPABASE_URL=https://klglyxwyrjtjsxfzbzfv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ2x5eHd5cmp0anN4ZnpiemZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMDgxMSwiZXhwIjoyMDc4Njg2ODExfQ.PB__vZUyd-uQjtXntRqUs-FSiK8iTKNiIAet-ZVJCwE

# Supabase Storage Buckets
SUPABASE_ASSETS_BUCKET=assets
SUPABASE_CERTIFICATES_BUCKET=certificates
SUPABASE_PROPERTY_DOCUMENTS_BUCKET=property-documents

# QStash Configuration
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI2YzZiMjM5ZS1kNDI3LTRkZGUtODYyYi1kMTZjZmVjYmU0M2UiLCJQYXNzd29yZCI6IjNlNzg4YTc2YzkyODRmZTQ4MWI2MTAxNzgyODM3YTE1In0=
QSTASH_CURRENT_SIGNING_KEY=sig_4mdAPYt8q9AfjMqfx3UTx5Mw344R
QSTASH_NEXT_SIGNING_KEY=sig_4pAk33wKYB6sr1tA4Ubt552cx7R9

# API URL (for QStash callbacks)
API_URL=https://blocks-backend.vercel.app
# API_URL=https://unguessed-deliciously-gearldine.ngrok-free.dev 
#for local purpose

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=BDfnqRXUeIy1OGOqKi3w8jqajKP0RH7b84r-hnCi80wICgniqOpoM24MUgGmfBV9pPmrimjGr6dRjJ9HvG1-hGk
VAPID_PRIVATE_KEY=F0V_fli8eR-bGbeUeBoE6Bt3L4EjOTp8jXW73ur6Xvg
VAPID_EMAIL=robasahmedshah@gmail.com

```